<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre usuario: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Array"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Array"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Array"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/papelera"
        android:layout_width="59dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</androidx.cardview.widget.CardView>
